{% load static %}
/*общие правила*/

* {
    font-family: 'Montserrat', Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

a:active {
    opacity: 0.5;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

/*header*/

.main-header{
    width: 1230px;
    margin: 25px auto 65px;
    font-size: 16px;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.logo {
    width: 200px;
    margin-right: 260px;
    align-items: center;
}

.logo img {
    display: block;
}

.container-middle {
    width: 262px;
    margin-right: 272px;
    display: flex;
    justify-content: space-between;
    gap: 52px;
    align-items: center;
}

.container-middle p {
    margin: 0;
}

.container-right {
    width: 204px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart {
    border: 2px solid #252525;
    border-radius: 15px;
    padding: 5px 21px;
}

/* main */

/* main nav-bar */

.main-nav-bar {
    width: 1230px;
    margin: 0 auto 65px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.main-nav-bar ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.main-nav-bar ul li div {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    justify-content: center;
}

.first-row-category {
    display: flex;
    align-items: center;
    gap: 69px;
}

.first-item {
    width: 246px;
    height: 204px;

}

.second-item {
    width: 600px;
    height: 204px;
}

.third-item {
    width: 246px;
    height: 204px;
}

.second-row-category {
    display: flex;
}

.fourth-item {
    width: 1230px;
    height: 160px;
}

.third-row-category {
    display: flex;
    gap: 75px
}

.fifth-item {
    width: 578px;
    height: 204px;
}

.sixth-item {
    width: 577px;
    height: 204px;
}

/* seasonal drinks section */

section {
    width: 1075px;
    margin: 0 auto 65px;
}

h2 {
    text-align: center;
    margin: 0 0 65px 0;
}

.drinks-list {
    display: flex;
    gap: 65px;
    flex-wrap: wrap;
}

.drinks-list-item {
    padding: 30px 18px 28px 29px;
    box-shadow: 0 0 50px rgba(37, 37, 37, 0.14);
    border-radius: 60px;
    width: 268px;
}

.container-images {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    margin-right: 20px;
}

.container-images img {
    max-height: 170px;
    max-width: fit-content;
}

.star-counter {
    display: flex;
}

.star-number {
    margin: 3px 0 0 4px;
}

.drinks-list-item h3 {
    margin: 0 0 19px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}

.price-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-container p {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
}

.price-container del {
    font-size: 12px;
    line-height: 15px;
}

.price-container ins {
    color: #EF0A0A;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
}

.button-to-cart {
    border: 2px solid rgba(0, 0, 0, 0.11);
    border-radius: 20px;
    color: #0A4841;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    height: 33px;
    width: 162px;
    background: white;
    text-align: center;
}

/*footer*/

.main-footer {
    margin: 65px 0 0;
    background: #F3F3F3;
}

.main-footer-container {
    width: 1230px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.bottom-logo {
    display: block;
    margin-right: 135px;
}

.main-footer-nav {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 70px;
    margin: 0 205px 0 0;
}

.main-footer-link {
    font-size: 16px;
    line-height: 20px;
}

.socials-list {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0 85px 0 0;
}

.contacts {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 12px;
    line-height: 15px;
    gap: 14px;
}